; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yomu]
platform = espressif32
monitor_speed = 115200
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
lib_deps = esphome/ESP32-audioI2S@^2.3.0
